npm install --global gulp-cli

npm install -g npm-check-updates
__________________________________________
Check all GULP  plagin  version 


ncu -u --packageFile package.json

result:
All dependencies match the latest package versions :)
_________________________________________________
установка всех зависимостей
npm i


gulp

_________________________________________________________
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>


<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">