.stories{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 13px;
   grid-template-rows: 195px;
   margin-bottom: 3rem;

   @include breakpoint($mobile-bp){
      grid-template-columns: 140px 140px 140px 140px;
      overflow: auto;
   }
}
.stories__item{
   position: relative;
   background-color: $white;
   overflow: hidden;
   box-shadow: 0 5px 15px rgba($black, .2);
   cursor: pointer;
   &:after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(to bottom,
      rgba($black, .8),
      rgba($black, .0) 50%,
      rgba($black, .8));

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
   }
   //увеличение картинки при наведении
   &:hover{
      .stories__preview{
         transform: scale(1.3);
      }

   }
}


.stories__preview{
   display: block;
   width: 100%;
   height: 100%;
   //Смещаемый контент меняет свой размер таким образом, чтобы сохранять свои пропорции при заполнении блока: окончательный размер контента будет определён как "покрытие" блока, ограничиваясь его шириной и высотой.
   object-fit: cover;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   transform: scale(1.05);
   //чтобы картинка увеличивалась плавно
   transition: transform .5s ease-in-out;
}

.stories__title,
.stories__date
{
   width: 100%;
   padding: 1.4rem  ;
   font-size: 1.2rem;
   line-height: 1.3;
   color: $white;
   position: absolute;

   left: 0;
   z-index: 3;

}

.stories__title{
   top: 0;
}
.stories__date{
   bottom: 0;
   text-align: right;

}